{
  "name": "romanize-names",
  "version": "2.0.0",
  "description": "Romanizing Chinese names.",
  "main": "index.js",
  "scripts": {
    "tape": "node test/test.js | tap-spec",
    "test": "standard && npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muan/romanize-names.git"
  },
  "keywords": [
    "romanize",
    "unihan",
    "chinese",
    "mandarin"
  ],
  "author": "Mu-An Chiou <me@muanchiou.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muan/romanize-names/issues"
  },
  "homepage": "https://github.com/muan/romanize-names#readme",
  "dependencies": {
    "diacritics": "^1.2.2",
    "unicode-mandarin-readings": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^5.1.1",
    "tap-spec": "~1.0.1",
    "tape": "~3.0.1"
  }
}
