{
  "name": "romanize-names",
  "version": "1.0.1",
  "description": "Romanizing Chinese names.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muan/romanize-names.git"
  },
  "keywords": [
    "romanize",
    "unihan",
    "chinese",
    "mandarin"
  ],
  "author": "Mu-An Chiou <me@muanchiou.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muan/romanize-names/issues"
  },
  "homepage": "https://github.com/muan/romanize-names#readme",
  "dependencies": {
    "diacritics": "^1.2.2",
    "unicode-mandarin-readings": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^5.1.1"
  }
}
